
input {  

    --input-focus: 245 100% 42%;/*couleur du focus*/
    font-size: inherit;
    transition: 180ms box-shadow ease-in-out;
    font-family: inherit;
    font-size: inherit;
    color: black;
    padding: 0.25em 0.5em;
    background-color: #fff;
    border: 2px solid silver;
    width: clamp(150px, 50%, 300px);
    height: 2.25rem
            
    }
input:focus {

    border-color: hsl(var(--input-focus));
    box-shadow: 0 0 0 3px hsl(245 100% calc(42% + 40%)/ .8);
    outline: 3px solid transparent;
    
    }
 

































/*form label {
    display: block;
    font-size: 2em;
    margin: 10px 0;
}

form legend {
    font-size: 3em;
    background-color: black;
    color: whitesmoke;
    padding: 5px;
    border-radius: 10px 25px;
}

form {
    margin: 20px;
    text-align: center;
}

form input {
    border-radius: 100em;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    outline: none;
    padding: .5rem 1.5rem;
    width: 70%;
    text-align: center;
}

.form-group input {
    border: 2px solid red;
    border-radius: 100em;
    color: grey;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    outline: none;
    padding: .5rem 1.5rem;
    width: 80%;
}

.form-group label {
    font-size: 30px;
}

label{

    display: flex;
    align-items: center;
    gap:1rem;
    
    }
    
input{
    
    height:30px;
    width:30px;
    accent-color:#6753ea /*la magie se passe ici !
    }*/